apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: mydp1
  name: mydp
spec:
  replicas: 4
  selector:
    matchLabels:
      app: mydp1
  strategy: {}
  template:
    metadata:
      labels:
        app: mydp1
    spec:
      containers:
        - image: vimal13/apache-webserver-php
        name: php-app
