apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: mydp1
  name: mydp
spec:
  replicas: 2
  selector:
    matchLabels:
      app: mydp1
  strategy: {}
  template:
    metadata:
      labels:
        app: mydp1
    spec:
      containers:
      - image: shikhrshukla/devops:apache-webserver-php-2
        name: php-app
